@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("mockup-podium-product-presentation-podium-with-cube-blue-background-3d-rendering.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y proximity;
  overflow-y: scroll;
  display: grid;
  grid-template: ". main ." auto/1fr 3fr 1fr;
}

.glass-background {
  grid-area: main;
  min-width: 18rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
  font-size: 0.8rem;
}
.card.introduction {
  border: 2px solid hotpink;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  padding: 0.5rem;
  row-gap: 0.5rem;
}
.card.introduction .picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  overflow: hidden;
}
.card.introduction .picture img {
  width: 20em;
  margin-top: 1em;
}
.card.introduction .name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  font-size: 2em;
}
.card.introduction .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  row-gap: 0.5rem;
}
.card.introduction .info .info2 {
  font-size: 1.5em;
  text-align: center;
}
.card.project-container {
  border: 2px solid aqua;
  height: 100vh;
  display: grid;
  grid-template: "skill-title" 0.5fr "buttons" 0.25fr "skills" auto "projects" 4.5fr;
  padding-inline: 0.5em;
}
.card.project-container .buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  padding-bottom: 1em;
}
.card.project-container .buttons button {
  font-size: clamp(1.2em, 5vw, 1.5em);
  background-color: transparent;
  padding: 0.25em;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  transition: 0.1s;
}
.card.project-container .buttons button:hover, .card.project-container .buttons button.active {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
}
.card.project-container .buttons button.active {
  font-weight: 500;
}
.card.project-container .skills {
  grid-area: skill-title;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.8em, 5vw, 2em);
  font-weight: bold;
  letter-spacing: 0.1em;
}
.card.project-container .tools {
  grid-area: skills;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.2em, 4.5vw, 1.5em);
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  transform: scale(0);
}
.card.project-container .tools.active {
  transform: scale(1);
  transition: 0.25s;
}
.card.project-container .projects {
  grid-area: projects;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 49%);
  grid-auto-flow: column;
  grid-auto-columns: 40em;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: auto;
  transform: scale(0);
}
.card.project-container .projects.active {
  transform: scale(1);
  transition: 0.25s;
}
.card.awards {
  border: 2px solid #ff6600;
  height: 100vh;
  padding-bottom: 1em;
  display: grid;
  grid-template: ". title ." 1fr ". awards ." 3fr/0.5fr 3fr 0.5fr;
}
.card.awards .title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.awards .title.head {
  font-size: clamp(2.5em, 5vw, 3em);
  font-weight: bold;
}
.card.awards .awards {
  grid-area: awards;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 13em;
  height: 100%;
  gap: 1em;
  overflow-y: scroll;
}

.project {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 0.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}
.project .abstract {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 100%;
}
.project .title {
  font-weight: bold;
}
.project button {
  background-color: transparent;
  padding: 0.5em;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .card.project-container .projects {
    grid-template-columns: 100%;
    grid-template-rows: none;
    grid-auto-flow: row;
    grid-auto-rows: 20em;
  }
  .card.project-container .projects .project .abstract {
    -webkit-line-clamp: 9;
  }
}

/*# sourceMappingURL=style.css.map */
